{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc && copyfiles -u 1 \"src/**/*.sql\" dist",
    "start": "node dist/server.js",
    "postinstall": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "vitest": "^4.1.10"
  },
  "type": "commonjs"
}
